digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Attribute12 &le; 78.5<br/>gini = 0.302<br/>samples = 11972<br/>value = [9757, 2215]<br/>class = No rain>, fillcolor="#eb9e66"] ;
1 [label=<Attribute12 &le; 63.5<br/>gini = 0.236<br/>samples = 10963<br/>value = [9464, 1499]<br/>class = No rain>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Attribute5 &le; 4.7<br/>gini = 0.176<br/>samples = 8909<br/>value = [8038, 871]<br/>class = No rain>, fillcolor="#e88f4e"] ;
1 -> 2 ;
3 [label=<Attribute14 &le; 6.5<br/>gini = 0.155<br/>samples = 8341<br/>value = [7634, 707]<br/>class = No rain>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<Attribute7 &le; 9.35<br/>gini = 0.132<br/>samples = 7287<br/>value = [6768, 519]<br/>class = No rain>, fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label=<Attribute12 &le; 48.5<br/>gini = 0.163<br/>samples = 4945<br/>value = [4502, 443]<br/>class = No rain>, fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label=<Attribute12 &le; 1.5<br/>gini = 0.131<br/>samples = 3088<br/>value = [2871, 217]<br/>class = No rain>, fillcolor="#e78b48"] ;
5 -> 6 ;
7 [label=<Attribute5 &le; 0.15<br/>gini = 0.283<br/>samples = 240<br/>value = [199, 41]<br/>class = No rain>, fillcolor="#ea9b62"] ;
6 -> 7 ;
8 [label=<Attribute4 &le; -0.55<br/>gini = 0.172<br/>samples = 179<br/>value = [162, 17]<br/>class = No rain>, fillcolor="#e88e4e"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.164<br/>samples = 178<br/>value = [162, 16]<br/>class = No rain>, fillcolor="#e88d4d"] ;
8 -> 10 ;
11 [label=<Attribute4 &le; 17.4<br/>gini = 0.477<br/>samples = 61<br/>value = [37, 24]<br/>class = No rain>, fillcolor="#f6d3b9"] ;
7 -> 11 ;
12 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = rain>, fillcolor="#b8dcf6"] ;
11 -> 12 ;
13 [label=<gini = 0.388<br/>samples = 38<br/>value = [28, 10]<br/>class = No rain>, fillcolor="#eeae80"] ;
11 -> 13 ;
14 [label=<Attribute7 &le; 0.05<br/>gini = 0.116<br/>samples = 2848<br/>value = [2672, 176]<br/>class = No rain>, fillcolor="#e78946"] ;
6 -> 14 ;
15 [label=<Attribute12 &le; 38.5<br/>gini = 0.093<br/>samples = 2206<br/>value = [2098, 108]<br/>class = No rain>, fillcolor="#e68743"] ;
14 -> 15 ;
16 [label=<gini = 0.071<br/>samples = 1457<br/>value = [1403, 54]<br/>class = No rain>, fillcolor="#e68641"] ;
15 -> 16 ;
17 [label=<gini = 0.134<br/>samples = 749<br/>value = [695, 54]<br/>class = No rain>, fillcolor="#e78b48"] ;
15 -> 17 ;
18 [label=<Attribute7 &le; 0.55<br/>gini = 0.189<br/>samples = 642<br/>value = [574, 68]<br/>class = No rain>, fillcolor="#e89050"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.183<br/>samples = 639<br/>value = [574, 65]<br/>class = No rain>, fillcolor="#e88f4f"] ;
18 -> 20 ;
21 [label=<Attribute4 &le; 32.15<br/>gini = 0.214<br/>samples = 1857<br/>value = [1631, 226]<br/>class = No rain>, fillcolor="#e99254"] ;
5 -> 21 ;
22 [label=<Attribute3 &le; 6.65<br/>gini = 0.202<br/>samples = 1820<br/>value = [1612, 208]<br/>class = No rain>, fillcolor="#e89153"] ;
21 -> 22 ;
23 [label=<Attribute4 &le; 28.45<br/>gini = 0.125<br/>samples = 507<br/>value = [473, 34]<br/>class = No rain>, fillcolor="#e78a47"] ;
22 -> 23 ;
24 [label=<gini = 0.119<br/>samples = 505<br/>value = [473, 32]<br/>class = No rain>, fillcolor="#e78a46"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Attribute15 &le; 16.95<br/>gini = 0.23<br/>samples = 1313<br/>value = [1139, 174]<br/>class = No rain>, fillcolor="#e99457"] ;
22 -> 26 ;
27 [label=<gini = 0.336<br/>samples = 225<br/>value = [177, 48]<br/>class = No rain>, fillcolor="#eca36f"] ;
26 -> 27 ;
28 [label=<gini = 0.205<br/>samples = 1088<br/>value = [962, 126]<br/>class = No rain>, fillcolor="#e89253"] ;
26 -> 28 ;
29 [label=<Attribute3 &le; 17.6<br/>gini = 0.5<br/>samples = 37<br/>value = [19, 18]<br/>class = No rain>, fillcolor="#fef8f5"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Attribute3 &le; 22.05<br/>gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = rain>, fillcolor="#deeffb"] ;
29 -> 31 ;
32 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = rain>, fillcolor="#65b3eb"] ;
31 -> 32 ;
33 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = No rain>, fillcolor="#f7d8c2"] ;
31 -> 33 ;
34 [label=<Attribute5 &le; 3.1<br/>gini = 0.063<br/>samples = 2342<br/>value = [2266, 76]<br/>class = No rain>, fillcolor="#e68540"] ;
4 -> 34 ;
35 [label=<Attribute12 &le; 52.5<br/>gini = 0.059<br/>samples = 2310<br/>value = [2240, 70]<br/>class = No rain>, fillcolor="#e6853f"] ;
34 -> 35 ;
36 [label=<Attribute4 &le; 43.65<br/>gini = 0.046<br/>samples = 1977<br/>value = [1930, 47]<br/>class = No rain>, fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label=<Attribute3 &le; 23.95<br/>gini = 0.045<br/>samples = 1970<br/>value = [1925, 45]<br/>class = No rain>, fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label=<gini = 0.041<br/>samples = 1921<br/>value = [1881, 40]<br/>class = No rain>, fillcolor="#e6843d"] ;
37 -> 38 ;
39 [label=<gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = No rain>, fillcolor="#e88f50"] ;
37 -> 39 ;
40 [label=<Attribute7 &le; 11.75<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No rain>, fillcolor="#efb388"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<Attribute7 &le; 10.85<br/>gini = 0.129<br/>samples = 333<br/>value = [310, 23]<br/>class = No rain>, fillcolor="#e78a48"] ;
35 -> 43 ;
44 [label=<Attribute15 &le; 29.05<br/>gini = 0.182<br/>samples = 198<br/>value = [178, 20]<br/>class = No rain>, fillcolor="#e88f4f"] ;
43 -> 44 ;
45 [label=<gini = 0.155<br/>samples = 177<br/>value = [162, 15]<br/>class = No rain>, fillcolor="#e78d4b"] ;
44 -> 45 ;
46 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = No rain>, fillcolor="#eda877"] ;
44 -> 46 ;
47 [label=<Attribute5 &le; 2.5<br/>gini = 0.043<br/>samples = 135<br/>value = [132, 3]<br/>class = No rain>, fillcolor="#e6843d"] ;
43 -> 47 ;
48 [label=<gini = 0.029<br/>samples = 134<br/>value = [132, 2]<br/>class = No rain>, fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Attribute5 &le; 3.9<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = No rain>, fillcolor="#eb9e67"] ;
34 -> 50 ;
51 [label=<Attribute12 &le; 48.0<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = No rain>, fillcolor="#f1bb94"] ;
50 -> 51 ;
52 [label=<Attribute7 &le; 11.7<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = rain>, fillcolor="#88c4ef"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = rain>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<Attribute14 &le; 5.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No rain>, fillcolor="#e78c4b"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
50 -> 58 ;
59 [label=<Attribute7 &le; 8.65<br/>gini = 0.293<br/>samples = 1054<br/>value = [866, 188]<br/>class = No rain>, fillcolor="#eb9c64"] ;
3 -> 59 ;
60 [label=<Attribute3 &le; 26.75<br/>gini = 0.32<br/>samples = 899<br/>value = [719, 180]<br/>class = No rain>, fillcolor="#eca16b"] ;
59 -> 60 ;
61 [label=<Attribute12 &le; 60.5<br/>gini = 0.315<br/>samples = 893<br/>value = [718, 175]<br/>class = No rain>, fillcolor="#eba069"] ;
60 -> 61 ;
62 [label=<Attribute4 &le; 10.0<br/>gini = 0.296<br/>samples = 779<br/>value = [638, 141]<br/>class = No rain>, fillcolor="#eb9d65"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<Attribute7 &le; 8.35<br/>gini = 0.294<br/>samples = 777<br/>value = [638, 139]<br/>class = No rain>, fillcolor="#eb9c64"] ;
62 -> 64 ;
65 [label=<gini = 0.286<br/>samples = 758<br/>value = [627, 131]<br/>class = No rain>, fillcolor="#ea9b62"] ;
64 -> 65 ;
66 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = No rain>, fillcolor="#f8ddc9"] ;
64 -> 66 ;
67 [label=<Attribute6 &le; 0.3<br/>gini = 0.419<br/>samples = 114<br/>value = [80, 34]<br/>class = No rain>, fillcolor="#f0b78d"] ;
61 -> 67 ;
68 [label=<Attribute3 &le; 13.35<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = No rain>, fillcolor="#e99457"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = No rain>, fillcolor="#f1b991"] ;
68 -> 70 ;
71 [label=<Attribute15 &le; 12.6<br/>gini = 0.459<br/>samples = 84<br/>value = [54, 30]<br/>class = No rain>, fillcolor="#f3c7a7"] ;
67 -> 71 ;
72 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = rain>, fillcolor="#aad5f4"] ;
71 -> 72 ;
73 [label=<gini = 0.432<br/>samples = 73<br/>value = [50, 23]<br/>class = No rain>, fillcolor="#f1bb94"] ;
71 -> 73 ;
74 [label=<Attribute4 &le; 32.6<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = rain>, fillcolor="#61b1ea"] ;
60 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = rain>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<Attribute12 &le; 30.5<br/>gini = 0.098<br/>samples = 155<br/>value = [147, 8]<br/>class = No rain>, fillcolor="#e68844"] ;
59 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<Attribute4 &le; 23.0<br/>gini = 0.143<br/>samples = 103<br/>value = [95, 8]<br/>class = No rain>, fillcolor="#e78c4a"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Attribute15 &le; 20.95<br/>gini = 0.202<br/>samples = 70<br/>value = [62, 8]<br/>class = No rain>, fillcolor="#e89153"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<Attribute3 &le; 7.05<br/>gini = 0.182<br/>samples = 69<br/>value = [62, 7]<br/>class = No rain>, fillcolor="#e88f4f"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.161<br/>samples = 68<br/>value = [62, 6]<br/>class = No rain>, fillcolor="#e88d4c"] ;
83 -> 85 ;
86 [label=<Attribute15 &le; 13.95<br/>gini = 0.411<br/>samples = 568<br/>value = [404, 164]<br/>class = No rain>, fillcolor="#f0b489"] ;
2 -> 86 ;
87 [label=<Attribute3 &le; 3.85<br/>gini = 0.49<br/>samples = 98<br/>value = [42, 56]<br/>class = rain>, fillcolor="#cee6f8"] ;
86 -> 87 ;
88 [label=<Attribute15 &le; 3.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No rain>, fillcolor="#ea995e"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Attribute3 &le; 2.55<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No rain>, fillcolor="#e78945"] ;
88 -> 90 ;
91 [label=<Attribute14 &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No rain>, fillcolor="#eeab7b"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<Attribute5 &le; 6.3<br/>gini = 0.442<br/>samples = 79<br/>value = [26, 53]<br/>class = rain>, fillcolor="#9acdf2"] ;
87 -> 95 ;
96 [label=<Attribute6 &le; 11.6<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = No rain>, fillcolor="#f1b991"] ;
95 -> 96 ;
97 [label=<Attribute4 &le; 12.95<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No rain>, fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label=<Attribute6 &le; 2.4<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = rain>, fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<Attribute12 &le; 54.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No rain>, fillcolor="#e89152"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
96 -> 104 ;
105 [label=<Attribute4 &le; 13.55<br/>gini = 0.382<br/>samples = 66<br/>value = [17, 49]<br/>class = rain>, fillcolor="#7ebfee"] ;
95 -> 105 ;
106 [label=<Attribute5 &le; 12.6<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = rain>, fillcolor="#cee6f8"] ;
105 -> 106 ;
107 [label=<Attribute7 &le; 8.3<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = rain>, fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = rain>, fillcolor="#5dafea"] ;
107 -> 108 ;
109 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No rain>, fillcolor="#f2c09c"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<Attribute7 &le; 6.95<br/>gini = 0.292<br/>samples = 45<br/>value = [8, 37]<br/>class = rain>, fillcolor="#64b2eb"] ;
105 -> 111 ;
112 [label=<Attribute5 &le; 7.3<br/>gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = rain>, fillcolor="#50a9e8"] ;
111 -> 112 ;
113 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No rain>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = rain>, fillcolor="#45a3e7"] ;
112 -> 114 ;
115 [label=<Attribute7 &le; 8.05<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No rain>, fillcolor="#f8e0ce"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = rain>, fillcolor="#7bbeee"] ;
115 -> 117 ;
118 [label=<Attribute5 &le; 14.1<br/>gini = 0.354<br/>samples = 470<br/>value = [362, 108]<br/>class = No rain>, fillcolor="#eda774"] ;
86 -> 118 ;
119 [label=<Attribute6 &le; 6.7<br/>gini = 0.286<br/>samples = 313<br/>value = [259, 54]<br/>class = No rain>, fillcolor="#ea9b62"] ;
118 -> 119 ;
120 [label=<Attribute12 &le; 55.5<br/>gini = 0.249<br/>samples = 275<br/>value = [235, 40]<br/>class = No rain>, fillcolor="#e9965b"] ;
119 -> 120 ;
121 [label=<Attribute12 &le; 0.5<br/>gini = 0.148<br/>samples = 162<br/>value = [149, 13]<br/>class = No rain>, fillcolor="#e78c4a"] ;
120 -> 121 ;
122 [label=<Attribute5 &le; 6.4<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No rain>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = rain>, fillcolor="#9ccef2"] ;
122 -> 124 ;
125 [label=<Attribute4 &le; 15.5<br/>gini = 0.13<br/>samples = 158<br/>value = [147, 11]<br/>class = No rain>, fillcolor="#e78a48"] ;
121 -> 125 ;
126 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No rain>, fillcolor="#f6d5bd"] ;
125 -> 126 ;
127 [label=<gini = 0.111<br/>samples = 153<br/>value = [144, 9]<br/>class = No rain>, fillcolor="#e78945"] ;
125 -> 127 ;
128 [label=<Attribute14 &le; 6.5<br/>gini = 0.364<br/>samples = 113<br/>value = [86, 27]<br/>class = No rain>, fillcolor="#eda977"] ;
120 -> 128 ;
129 [label=<Attribute15 &le; 33.05<br/>gini = 0.4<br/>samples = 94<br/>value = [68, 26]<br/>class = No rain>, fillcolor="#efb185"] ;
128 -> 129 ;
130 [label=<gini = 0.393<br/>samples = 93<br/>value = [68, 25]<br/>class = No rain>, fillcolor="#efaf82"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<Attribute5 &le; 5.4<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = No rain>, fillcolor="#e68844"] ;
128 -> 132 ;
133 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<Attribute14 &le; 3.5<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = No rain>, fillcolor="#f4caac"] ;
119 -> 135 ;
136 [label=<Attribute6 &le; 7.4<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No rain>, fillcolor="#ea995e"] ;
135 -> 136 ;
137 [label=<Attribute4 &le; 33.3<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = rain>, fillcolor="#bddef6"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
136 -> 140 ;
141 [label=<Attribute5 &le; 7.1<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = rain>, fillcolor="#c9e4f8"] ;
135 -> 141 ;
142 [label=<Attribute7 &le; 11.7<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = rain>, fillcolor="#55abe9"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = rain>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<Attribute4 &le; 20.6<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No rain>, fillcolor="#f4c9aa"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No rain>, fillcolor="#e99355"] ;
145 -> 147 ;
148 [label=<Attribute12 &le; 10.5<br/>gini = 0.451<br/>samples = 157<br/>value = [103, 54]<br/>class = No rain>, fillcolor="#f3c3a1"] ;
118 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = rain>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<Attribute5 &le; 21.1<br/>gini = 0.437<br/>samples = 152<br/>value = [103, 49]<br/>class = No rain>, fillcolor="#f1bd97"] ;
148 -> 150 ;
151 [label=<Attribute14 &le; 4.5<br/>gini = 0.485<br/>samples = 70<br/>value = [41, 29]<br/>class = No rain>, fillcolor="#f7dac5"] ;
150 -> 151 ;
152 [label=<Attribute5 &le; 20.9<br/>gini = 0.332<br/>samples = 38<br/>value = [30, 8]<br/>class = No rain>, fillcolor="#eca36e"] ;
151 -> 152 ;
153 [label=<gini = 0.284<br/>samples = 35<br/>value = [29, 6]<br/>class = No rain>, fillcolor="#ea9b62"] ;
152 -> 153 ;
154 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = rain>, fillcolor="#9ccef2"] ;
152 -> 154 ;
155 [label=<Attribute7 &le; 11.05<br/>gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = rain>, fillcolor="#a1d0f3"] ;
151 -> 155 ;
156 [label=<gini = 0.4<br/>samples = 29<br/>value = [8, 21]<br/>class = rain>, fillcolor="#84c2ef"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<Attribute5 &le; 33.1<br/>gini = 0.369<br/>samples = 82<br/>value = [62, 20]<br/>class = No rain>, fillcolor="#edaa79"] ;
150 -> 158 ;
159 [label=<Attribute3 &le; 23.4<br/>gini = 0.258<br/>samples = 46<br/>value = [39, 7]<br/>class = No rain>, fillcolor="#ea985d"] ;
158 -> 159 ;
160 [label=<gini = 0.201<br/>samples = 44<br/>value = [39, 5]<br/>class = No rain>, fillcolor="#e89152"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<Attribute15 &le; 28.4<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = No rain>, fillcolor="#f4c8a9"] ;
158 -> 162 ;
163 [label=<gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = No rain>, fillcolor="#efb184"] ;
162 -> 163 ;
164 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = rain>, fillcolor="#88c4ef"] ;
162 -> 164 ;
165 [label=<Attribute5 &le; 3.9<br/>gini = 0.425<br/>samples = 2054<br/>value = [1426, 628]<br/>class = No rain>, fillcolor="#f0b890"] ;
1 -> 165 ;
166 [label=<Attribute5 &le; 0.15<br/>gini = 0.379<br/>samples = 1627<br/>value = [1214, 413]<br/>class = No rain>, fillcolor="#eeac7c"] ;
165 -> 166 ;
167 [label=<Attribute14 &le; 2.5<br/>gini = 0.326<br/>samples = 923<br/>value = [734, 189]<br/>class = No rain>, fillcolor="#eca16c"] ;
166 -> 167 ;
168 [label=<Attribute15 &le; 20.35<br/>gini = 0.265<br/>samples = 478<br/>value = [403, 75]<br/>class = No rain>, fillcolor="#ea985e"] ;
167 -> 168 ;
169 [label=<Attribute3 &le; 5.4<br/>gini = 0.344<br/>samples = 222<br/>value = [173, 49]<br/>class = No rain>, fillcolor="#eca571"] ;
168 -> 169 ;
170 [label=<Attribute6 &le; 1.7<br/>gini = 0.187<br/>samples = 67<br/>value = [60, 7]<br/>class = No rain>, fillcolor="#e89050"] ;
169 -> 170 ;
171 [label=<Attribute4 &le; 15.25<br/>gini = 0.148<br/>samples = 62<br/>value = [57, 5]<br/>class = No rain>, fillcolor="#e78c4a"] ;
170 -> 171 ;
172 [label=<gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = No rain>, fillcolor="#e68641"] ;
171 -> 172 ;
173 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No rain>, fillcolor="#eeab7b"] ;
171 -> 173 ;
174 [label=<Attribute7 &le; 0.45<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No rain>, fillcolor="#f6d5bd"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<Attribute7 &le; 9.2<br/>gini = 0.395<br/>samples = 155<br/>value = [113, 42]<br/>class = No rain>, fillcolor="#efb083"] ;
169 -> 177 ;
178 [label=<Attribute7 &le; 0.1<br/>gini = 0.415<br/>samples = 143<br/>value = [101, 42]<br/>class = No rain>, fillcolor="#f0b58b"] ;
177 -> 178 ;
179 [label=<gini = 0.392<br/>samples = 131<br/>value = [96, 35]<br/>class = No rain>, fillcolor="#eeaf81"] ;
178 -> 179 ;
180 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = rain>, fillcolor="#c6e3f8"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
177 -> 181 ;
182 [label=<Attribute16 &le; 0.5<br/>gini = 0.182<br/>samples = 256<br/>value = [230, 26]<br/>class = No rain>, fillcolor="#e88f4f"] ;
168 -> 182 ;
183 [label=<Attribute3 &le; 23.25<br/>gini = 0.168<br/>samples = 249<br/>value = [226, 23]<br/>class = No rain>, fillcolor="#e88e4d"] ;
182 -> 183 ;
184 [label=<Attribute15 &le; 22.85<br/>gini = 0.148<br/>samples = 236<br/>value = [217, 19]<br/>class = No rain>, fillcolor="#e78c4a"] ;
183 -> 184 ;
185 [label=<gini = 0.223<br/>samples = 86<br/>value = [75, 11]<br/>class = No rain>, fillcolor="#e99356"] ;
184 -> 185 ;
186 [label=<gini = 0.101<br/>samples = 150<br/>value = [142, 8]<br/>class = No rain>, fillcolor="#e68844"] ;
184 -> 186 ;
187 [label=<Attribute3 &le; 23.75<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = No rain>, fillcolor="#f1b991"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No rain>, fillcolor="#eb9d65"] ;
187 -> 189 ;
190 [label=<Attribute3 &le; 14.6<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No rain>, fillcolor="#f8e0ce"] ;
182 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<Attribute3 &le; 18.7<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = rain>, fillcolor="#bddef6"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No rain>, fillcolor="#f2c09c"] ;
192 -> 194 ;
195 [label=<Attribute15 &le; 31.15<br/>gini = 0.381<br/>samples = 445<br/>value = [331, 114]<br/>class = No rain>, fillcolor="#eeac7d"] ;
167 -> 195 ;
196 [label=<Attribute7 &le; 8.65<br/>gini = 0.373<br/>samples = 435<br/>value = [327, 108]<br/>class = No rain>, fillcolor="#eeab7a"] ;
195 -> 196 ;
197 [label=<Attribute7 &le; 7.65<br/>gini = 0.394<br/>samples = 371<br/>value = [271, 100]<br/>class = No rain>, fillcolor="#efaf82"] ;
196 -> 197 ;
198 [label=<Attribute16 &le; 0.5<br/>gini = 0.379<br/>samples = 343<br/>value = [256, 87]<br/>class = No rain>, fillcolor="#eeac7c"] ;
197 -> 198 ;
199 [label=<gini = 0.371<br/>samples = 338<br/>value = [255, 83]<br/>class = No rain>, fillcolor="#edaa79"] ;
198 -> 199 ;
200 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = rain>, fillcolor="#6ab6ec"] ;
198 -> 200 ;
201 [label=<Attribute6 &le; 4.3<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = No rain>, fillcolor="#fceee5"] ;
197 -> 201 ;
202 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = rain>, fillcolor="#81c1ee"] ;
201 -> 202 ;
203 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No rain>, fillcolor="#ea985d"] ;
201 -> 203 ;
204 [label=<Attribute3 &le; 15.65<br/>gini = 0.219<br/>samples = 64<br/>value = [56, 8]<br/>class = No rain>, fillcolor="#e99355"] ;
196 -> 204 ;
205 [label=<Attribute3 &le; 14.9<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = No rain>, fillcolor="#f0b58b"] ;
204 -> 205 ;
206 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No rain>, fillcolor="#e9965a"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<Attribute4 &le; 33.95<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]<br/>class = No rain>, fillcolor="#e78a46"] ;
204 -> 208 ;
209 [label=<gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = No rain>, fillcolor="#e68742"] ;
208 -> 209 ;
210 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<Attribute3 &le; 27.6<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = rain>, fillcolor="#bddef6"] ;
195 -> 211 ;
212 [label=<Attribute14 &le; 6.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = rain>, fillcolor="#5aade9"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = rain>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<Attribute4 &le; 33.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
211 -> 217 ;
218 [label=<Attribute6 &le; 4.1<br/>gini = 0.434<br/>samples = 704<br/>value = [480, 224]<br/>class = No rain>, fillcolor="#f1bc95"] ;
166 -> 218 ;
219 [label=<Attribute3 &le; 7.15<br/>gini = 0.402<br/>samples = 600<br/>value = [433, 167]<br/>class = No rain>, fillcolor="#efb285"] ;
218 -> 219 ;
220 [label=<Attribute12 &le; 73.5<br/>gini = 0.278<br/>samples = 180<br/>value = [150, 30]<br/>class = No rain>, fillcolor="#ea9a61"] ;
219 -> 220 ;
221 [label=<Attribute3 &le; 4.05<br/>gini = 0.208<br/>samples = 127<br/>value = [112, 15]<br/>class = No rain>, fillcolor="#e89254"] ;
220 -> 221 ;
222 [label=<Attribute6 &le; 0.5<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = No rain>, fillcolor="#e68641"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No rain>, fillcolor="#eca06a"] ;
222 -> 224 ;
225 [label=<Attribute15 &le; 12.7<br/>gini = 0.284<br/>samples = 76<br/>value = [63, 13]<br/>class = No rain>, fillcolor="#ea9b62"] ;
221 -> 225 ;
226 [label=<gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = No rain>, fillcolor="#eeaf81"] ;
225 -> 226 ;
227 [label=<gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = No rain>, fillcolor="#e89051"] ;
225 -> 227 ;
228 [label=<Attribute7 &le; 4.45<br/>gini = 0.406<br/>samples = 53<br/>value = [38, 15]<br/>class = No rain>, fillcolor="#efb387"] ;
220 -> 228 ;
229 [label=<Attribute4 &le; 9.85<br/>gini = 0.459<br/>samples = 42<br/>value = [27, 15]<br/>class = No rain>, fillcolor="#f3c7a7"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.486<br/>samples = 36<br/>value = [21, 15]<br/>class = No rain>, fillcolor="#f8dbc6"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
228 -> 232 ;
233 [label=<Attribute7 &le; 7.85<br/>gini = 0.44<br/>samples = 420<br/>value = [283, 137]<br/>class = No rain>, fillcolor="#f2be99"] ;
219 -> 233 ;
234 [label=<Attribute7 &le; 4.15<br/>gini = 0.45<br/>samples = 394<br/>value = [259, 135]<br/>class = No rain>, fillcolor="#f3c3a0"] ;
233 -> 234 ;
235 [label=<Attribute15 &le; 11.1<br/>gini = 0.431<br/>samples = 331<br/>value = [227, 104]<br/>class = No rain>, fillcolor="#f1bb94"] ;
234 -> 235 ;
236 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = rain>, fillcolor="#61b1ea"] ;
235 -> 236 ;
237 [label=<gini = 0.424<br/>samples = 325<br/>value = [226, 99]<br/>class = No rain>, fillcolor="#f0b890"] ;
235 -> 237 ;
238 [label=<Attribute5 &le; 1.9<br/>gini = 0.5<br/>samples = 63<br/>value = [32, 31]<br/>class = No rain>, fillcolor="#fefbf9"] ;
234 -> 238 ;
239 [label=<gini = 0.48<br/>samples = 45<br/>value = [18, 27]<br/>class = rain>, fillcolor="#bddef6"] ;
238 -> 239 ;
240 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = No rain>, fillcolor="#eca572"] ;
238 -> 240 ;
241 [label=<Attribute3 &le; 8.0<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = No rain>, fillcolor="#e78c49"] ;
233 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<Attribute6 &le; 3.9<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = No rain>, fillcolor="#e68641"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No rain>, fillcolor="#eca06a"] ;
243 -> 245 ;
246 [label=<Attribute12 &le; 69.5<br/>gini = 0.495<br/>samples = 104<br/>value = [47, 57]<br/>class = rain>, fillcolor="#dceefa"] ;
218 -> 246 ;
247 [label=<Attribute6 &le; 5.45<br/>gini = 0.477<br/>samples = 51<br/>value = [31, 20]<br/>class = No rain>, fillcolor="#f6d2b9"] ;
246 -> 247 ;
248 [label=<Attribute14 &le; 1.5<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = rain>, fillcolor="#deeffb"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = rain>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<Attribute15 &le; 20.95<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = No rain>, fillcolor="#fae6d7"] ;
248 -> 250 ;
251 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No rain>, fillcolor="#e99355"] ;
250 -> 251 ;
252 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = rain>, fillcolor="#8ec7f0"] ;
250 -> 252 ;
253 [label=<Attribute14 &le; 7.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = No rain>, fillcolor="#efb184"] ;
247 -> 253 ;
254 [label=<Attribute6 &le; 11.3<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = No rain>, fillcolor="#eca06a"] ;
253 -> 254 ;
255 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = No rain>, fillcolor="#e88f4f"] ;
254 -> 255 ;
256 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = rain>, fillcolor="#bddef6"] ;
254 -> 256 ;
257 [label=<Attribute6 &le; 9.4<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = rain>, fillcolor="#7bbeee"] ;
253 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<Attribute6 &le; 9.5<br/>gini = 0.422<br/>samples = 53<br/>value = [16, 37]<br/>class = rain>, fillcolor="#8fc7f0"] ;
246 -> 260 ;
261 [label=<Attribute3 &le; 21.55<br/>gini = 0.385<br/>samples = 50<br/>value = [13, 37]<br/>class = rain>, fillcolor="#7fbfee"] ;
260 -> 261 ;
262 [label=<Attribute15 &le; 23.2<br/>gini = 0.451<br/>samples = 35<br/>value = [12, 23]<br/>class = rain>, fillcolor="#a0d0f3"] ;
261 -> 262 ;
263 [label=<gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = rain>, fillcolor="#6ab6ec"] ;
262 -> 263 ;
264 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No rain>, fillcolor="#f0b78e"] ;
262 -> 264 ;
265 [label=<Attribute4 &le; 33.1<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = rain>, fillcolor="#47a4e7"] ;
261 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = rain>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
260 -> 268 ;
269 [label=<Attribute3 &le; 15.55<br/>gini = 0.5<br/>samples = 427<br/>value = [212, 215]<br/>class = rain>, fillcolor="#fcfeff"] ;
165 -> 269 ;
270 [label=<Attribute7 &le; 6.5<br/>gini = 0.486<br/>samples = 273<br/>value = [114, 159]<br/>class = rain>, fillcolor="#c7e3f8"] ;
269 -> 270 ;
271 [label=<Attribute5 &le; 46.5<br/>gini = 0.472<br/>samples = 244<br/>value = [93, 151]<br/>class = rain>, fillcolor="#b3d9f5"] ;
270 -> 271 ;
272 [label=<Attribute5 &le; 5.7<br/>gini = 0.466<br/>samples = 238<br/>value = [88, 150]<br/>class = rain>, fillcolor="#add6f4"] ;
271 -> 272 ;
273 [label=<Attribute3 &le; 12.5<br/>gini = 0.5<br/>samples = 49<br/>value = [25, 24]<br/>class = No rain>, fillcolor="#fefaf7"] ;
272 -> 273 ;
274 [label=<Attribute14 &le; 2.0<br/>gini = 0.467<br/>samples = 35<br/>value = [22, 13]<br/>class = No rain>, fillcolor="#f4cbae"] ;
273 -> 274 ;
275 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = rain>, fillcolor="#9ccef2"] ;
274 -> 275 ;
276 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = No rain>, fillcolor="#eca470"] ;
274 -> 276 ;
277 [label=<Attribute15 &le; 19.3<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = rain>, fillcolor="#6fb8ec"] ;
273 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = rain>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No rain>, fillcolor="#f6d5bd"] ;
277 -> 279 ;
280 [label=<Attribute7 &le; 3.75<br/>gini = 0.444<br/>samples = 189<br/>value = [63, 126]<br/>class = rain>, fillcolor="#9ccef2"] ;
272 -> 280 ;
281 [label=<Attribute3 &le; 0.95<br/>gini = 0.469<br/>samples = 144<br/>value = [54, 90]<br/>class = rain>, fillcolor="#b0d8f5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.464<br/>samples = 142<br/>value = [52, 90]<br/>class = rain>, fillcolor="#abd6f4"] ;
281 -> 283 ;
284 [label=<Attribute15 &le; 16.4<br/>gini = 0.32<br/>samples = 45<br/>value = [9, 36]<br/>class = rain>, fillcolor="#6ab6ec"] ;
280 -> 284 ;
285 [label=<gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = rain>, fillcolor="#54abe9"] ;
284 -> 285 ;
286 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = rain>, fillcolor="#c6e3f8"] ;
284 -> 286 ;
287 [label=<Attribute12 &le; 76.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No rain>, fillcolor="#ea9a61"] ;
271 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<Attribute12 &le; 77.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
289 -> 291 ;
292 [label=<Attribute14 &le; 5.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = No rain>, fillcolor="#efb184"] ;
270 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<Attribute7 &le; 8.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No rain>, fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label=<Attribute15 &le; 11.1<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No rain>, fillcolor="#f2c09c"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<Attribute6 &le; 3.8<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No rain>, fillcolor="#eca06a"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No rain>, fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = rain>, fillcolor="#399de5"] ;
294 -> 300 ;
301 [label=<Attribute7 &le; 5.25<br/>gini = 0.463<br/>samples = 154<br/>value = [98, 56]<br/>class = No rain>, fillcolor="#f4c9aa"] ;
269 -> 301 ;
302 [label=<Attribute6 &le; 6.3<br/>gini = 0.488<br/>samples = 114<br/>value = [66, 48]<br/>class = No rain>, fillcolor="#f8ddc9"] ;
301 -> 302 ;
303 [label=<Attribute6 &le; 4.1<br/>gini = 0.457<br/>samples = 99<br/>value = [64, 35]<br/>class = No rain>, fillcolor="#f3c6a5"] ;
302 -> 303 ;
304 [label=<Attribute6 &le; 1.9<br/>gini = 0.481<br/>samples = 82<br/>value = [49, 33]<br/>class = No rain>, fillcolor="#f7d6be"] ;
303 -> 304 ;
305 [label=<Attribute15 &le; 24.15<br/>gini = 0.444<br/>samples = 69<br/>value = [46, 23]<br/>class = No rain>, fillcolor="#f2c09c"] ;
304 -> 305 ;
306 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = No rain>, fillcolor="#ea995f"] ;
305 -> 306 ;
307 [label=<gini = 0.491<br/>samples = 44<br/>value = [25, 19]<br/>class = No rain>, fillcolor="#f9e1cf"] ;
305 -> 307 ;
308 [label=<Attribute5 &le; 14.9<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = rain>, fillcolor="#74baed"] ;
304 -> 308 ;
309 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No rain>, fillcolor="#ffffff"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = rain>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<Attribute7 &le; 5.1<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = No rain>, fillcolor="#e89253"] ;
303 -> 311 ;
312 [label=<Attribute5 &le; 42.7<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No rain>, fillcolor="#e78946"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
311 -> 315 ;
316 [label=<Attribute3 &le; 17.7<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = rain>, fillcolor="#57ace9"] ;
302 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = rain>, fillcolor="#399de5"] ;
316 -> 318 ;
319 [label=<Attribute15 &le; 25.95<br/>gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = No rain>, fillcolor="#eca06a"] ;
301 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<Attribute3 &le; 21.45<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = No rain>, fillcolor="#f3c4a3"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<Attribute15 &le; 30.4<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = No rain>, fillcolor="#eeab7b"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<Attribute5 &le; 23.2<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = No rain>, fillcolor="#fbeade"] ;
323 -> 325 ;
326 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = rain>, fillcolor="#88c4ef"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<Attribute12 &le; 86.5<br/>gini = 0.412<br/>samples = 1009<br/>value = [293, 716]<br/>class = rain>, fillcolor="#8ac5f0"] ;
0 -> 328 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
329 [label=<Attribute5 &le; 10.3<br/>gini = 0.482<br/>samples = 496<br/>value = [201, 295]<br/>class = rain>, fillcolor="#c0e0f7"] ;
328 -> 329 ;
330 [label=<Attribute14 &le; 5.5<br/>gini = 0.496<br/>samples = 421<br/>value = [192, 229]<br/>class = rain>, fillcolor="#dfeffb"] ;
329 -> 330 ;
331 [label=<Attribute3 &le; 3.15<br/>gini = 0.493<br/>samples = 193<br/>value = [108, 85]<br/>class = No rain>, fillcolor="#f9e4d5"] ;
330 -> 331 ;
332 [label=<Attribute15 &le; 12.1<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = No rain>, fillcolor="#e9965a"] ;
331 -> 332 ;
333 [label=<Attribute3 &le; -0.6<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No rain>, fillcolor="#e78945"] ;
332 -> 333 ;
334 [label=<Attribute15 &le; 5.45<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No rain>, fillcolor="#f2c09c"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
333 -> 337 ;
338 [label=<Attribute4 &le; 15.15<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No rain>, fillcolor="#ffffff"] ;
332 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
338 -> 340 ;
341 [label=<Attribute6 &le; 2.1<br/>gini = 0.499<br/>samples = 172<br/>value = [90, 82]<br/>class = No rain>, fillcolor="#fdf4ed"] ;
331 -> 341 ;
342 [label=<Attribute7 &le; 0.75<br/>gini = 0.492<br/>samples = 147<br/>value = [83, 64]<br/>class = No rain>, fillcolor="#f9e2d2"] ;
341 -> 342 ;
343 [label=<Attribute3 &le; 15.35<br/>gini = 0.499<br/>samples = 119<br/>value = [62, 57]<br/>class = No rain>, fillcolor="#fdf5ef"] ;
342 -> 343 ;
344 [label=<Attribute15 &le; 17.15<br/>gini = 0.488<br/>samples = 71<br/>value = [30, 41]<br/>class = rain>, fillcolor="#cae5f8"] ;
343 -> 344 ;
345 [label=<gini = 0.5<br/>samples = 53<br/>value = [27, 26]<br/>class = No rain>, fillcolor="#fefaf8"] ;
344 -> 345 ;
346 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = rain>, fillcolor="#61b1ea"] ;
344 -> 346 ;
347 [label=<Attribute3 &le; 17.45<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = No rain>, fillcolor="#f2c09c"] ;
343 -> 347 ;
348 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No rain>, fillcolor="#e78946"] ;
347 -> 348 ;
349 [label=<gini = 0.498<br/>samples = 32<br/>value = [17, 15]<br/>class = No rain>, fillcolor="#fcf0e8"] ;
347 -> 349 ;
350 [label=<Attribute3 &le; 4.15<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = No rain>, fillcolor="#eeab7b"] ;
342 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<Attribute12 &le; 82.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = No rain>, fillcolor="#eb9f68"] ;
350 -> 352 ;
353 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No rain>, fillcolor="#e78945"] ;
352 -> 353 ;
354 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No rain>, fillcolor="#fae6d7"] ;
352 -> 354 ;
355 [label=<Attribute7 &le; 8.15<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = rain>, fillcolor="#86c3ef"] ;
341 -> 355 ;
356 [label=<Attribute16 &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = rain>, fillcolor="#70b8ec"] ;
355 -> 356 ;
357 [label=<Attribute4 &le; 21.7<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = rain>, fillcolor="#b5daf5"] ;
356 -> 357 ;
358 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No rain>, fillcolor="#fae6d7"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = rain>, fillcolor="#399de5"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = rain>, fillcolor="#399de5"] ;
356 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
355 -> 361 ;
362 [label=<Attribute5 &le; 1.1<br/>gini = 0.465<br/>samples = 228<br/>value = [84, 144]<br/>class = rain>, fillcolor="#acd6f4"] ;
330 -> 362 ;
363 [label=<Attribute3 &le; 24.25<br/>gini = 0.496<br/>samples = 121<br/>value = [55, 66]<br/>class = rain>, fillcolor="#deeffb"] ;
362 -> 363 ;
364 [label=<Attribute7 &le; 1.1<br/>gini = 0.499<br/>samples = 115<br/>value = [55, 60]<br/>class = rain>, fillcolor="#eff7fd"] ;
363 -> 364 ;
365 [label=<Attribute4 &le; 11.55<br/>gini = 0.492<br/>samples = 64<br/>value = [36, 28]<br/>class = No rain>, fillcolor="#f9e3d3"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<Attribute15 &le; 11.15<br/>gini = 0.499<br/>samples = 58<br/>value = [30, 28]<br/>class = No rain>, fillcolor="#fdf7f2"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = rain>, fillcolor="#399de5"] ;
367 -> 368 ;
369 [label=<gini = 0.494<br/>samples = 54<br/>value = [30, 24]<br/>class = No rain>, fillcolor="#fae6d7"] ;
367 -> 369 ;
370 [label=<Attribute7 &le; 2.7<br/>gini = 0.468<br/>samples = 51<br/>value = [19, 32]<br/>class = rain>, fillcolor="#afd7f4"] ;
364 -> 370 ;
371 [label=<Attribute7 &le; 1.65<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = rain>, fillcolor="#53aae8"] ;
370 -> 371 ;
372 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = rain>, fillcolor="#9ccef2"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = rain>, fillcolor="#399de5"] ;
371 -> 373 ;
374 [label=<Attribute6 &le; 7.2<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = No rain>, fillcolor="#ffffff"] ;
370 -> 374 ;
375 [label=<gini = 0.491<br/>samples = 30<br/>value = [17, 13]<br/>class = No rain>, fillcolor="#f9e1d0"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = rain>, fillcolor="#399de5"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = rain>, fillcolor="#399de5"] ;
363 -> 377 ;
378 [label=<Attribute15 &le; 12.5<br/>gini = 0.395<br/>samples = 107<br/>value = [29, 78]<br/>class = rain>, fillcolor="#83c1ef"] ;
362 -> 378 ;
379 [label=<Attribute15 &le; 6.4<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = rain>, fillcolor="#53aae8"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
379 -> 380 ;
381 [label=<Attribute5 &le; 5.1<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = rain>, fillcolor="#4aa6e7"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = rain>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<Attribute5 &le; 5.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = rain>, fillcolor="#72b9ec"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = rain>, fillcolor="#399de5"] ;
383 -> 385 ;
386 [label=<Attribute6 &le; 3.9<br/>gini = 0.436<br/>samples = 81<br/>value = [26, 55]<br/>class = rain>, fillcolor="#97cbf1"] ;
378 -> 386 ;
387 [label=<Attribute5 &le; 3.1<br/>gini = 0.474<br/>samples = 57<br/>value = [22, 35]<br/>class = rain>, fillcolor="#b5dbf5"] ;
386 -> 387 ;
388 [label=<Attribute3 &le; 20.45<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = No rain>, fillcolor="#f7d8c2"] ;
387 -> 388 ;
389 [label=<gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = No rain>, fillcolor="#f3c5a4"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<Attribute14 &le; 6.5<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = rain>, fillcolor="#7ebfee"] ;
387 -> 391 ;
392 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No rain>, fillcolor="#f6d5bd"] ;
391 -> 392 ;
393 [label=<gini = 0.32<br/>samples = 30<br/>value = [6, 24]<br/>class = rain>, fillcolor="#6ab6ec"] ;
391 -> 393 ;
394 [label=<Attribute5 &le; 8.9<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = rain>, fillcolor="#61b1ea"] ;
386 -> 394 ;
395 [label=<Attribute6 &le; 5.9<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = rain>, fillcolor="#4ea7e8"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = rain>, fillcolor="#399de5"] ;
395 -> 396 ;
397 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = rain>, fillcolor="#7bbeee"] ;
395 -> 397 ;
398 [label=<Attribute14 &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No rain>, fillcolor="#f2c09c"] ;
394 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
398 -> 400 ;
401 [label=<Attribute4 &le; 16.85<br/>gini = 0.211<br/>samples = 75<br/>value = [9, 66]<br/>class = rain>, fillcolor="#54aae9"] ;
329 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = rain>, fillcolor="#399de5"] ;
401 -> 402 ;
403 [label=<Attribute3 &le; 13.95<br/>gini = 0.31<br/>samples = 47<br/>value = [9, 38]<br/>class = rain>, fillcolor="#68b4eb"] ;
401 -> 403 ;
404 [label=<Attribute5 &le; 20.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No rain>, fillcolor="#ffffff"] ;
403 -> 404 ;
405 [label=<Attribute3 &le; 11.1<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No rain>, fillcolor="#eca06a"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
404 -> 408 ;
409 [label=<Attribute14 &le; 6.5<br/>gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = rain>, fillcolor="#56abe9"] ;
403 -> 409 ;
410 [label=<Attribute15 &le; 20.4<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = rain>, fillcolor="#91c9f1"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = rain>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<Attribute5 &le; 20.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No rain>, fillcolor="#ffffff"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
412 -> 413 ;
414 [label=<Attribute12 &le; 84.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = rain>, fillcolor="#6ab6ec"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = rain>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
414 -> 416 ;
417 [label=<Attribute7 &le; 5.75<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = rain>, fillcolor="#41a1e6"] ;
409 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = rain>, fillcolor="#399de5"] ;
417 -> 418 ;
419 [label=<Attribute15 &le; 24.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
419 -> 421 ;
422 [label=<Attribute4 &le; 10.65<br/>gini = 0.294<br/>samples = 513<br/>value = [92, 421]<br/>class = rain>, fillcolor="#64b2eb"] ;
328 -> 422 ;
423 [label=<Attribute5 &le; 1.7<br/>gini = 0.476<br/>samples = 77<br/>value = [30, 47]<br/>class = rain>, fillcolor="#b7dcf6"] ;
422 -> 423 ;
424 [label=<Attribute12 &le; 98.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = No rain>, fillcolor="#f5cdb0"] ;
423 -> 424 ;
425 [label=<Attribute15 &le; -0.85<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = No rain>, fillcolor="#f1ba92"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
425 -> 426 ;
427 [label=<Attribute14 &le; 7.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = No rain>, fillcolor="#eead7e"] ;
425 -> 427 ;
428 [label=<Attribute3 &le; -5.65<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = No rain>, fillcolor="#eb9d65"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
428 -> 429 ;
430 [label=<Attribute3 &le; 0.1<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = No rain>, fillcolor="#e9965a"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No rain>, fillcolor="#eeab7b"] ;
430 -> 432 ;
433 [label=<Attribute3 &le; 4.35<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = rain>, fillcolor="#bddef6"] ;
427 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
424 -> 436 ;
437 [label=<Attribute3 &le; 0.95<br/>gini = 0.346<br/>samples = 45<br/>value = [10, 35]<br/>class = rain>, fillcolor="#72b9ec"] ;
423 -> 437 ;
438 [label=<Attribute15 &le; 0.7<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = rain>, fillcolor="#c4e2f7"] ;
437 -> 438 ;
439 [label=<Attribute15 &le; -0.65<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = rain>, fillcolor="#6ab6ec"] ;
438 -> 439 ;
440 [label=<Attribute4 &le; -0.6<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = rain>, fillcolor="#bddef6"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = rain>, fillcolor="#399de5"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
440 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = rain>, fillcolor="#399de5"] ;
439 -> 443 ;
444 [label=<Attribute4 &le; 2.8<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No rain>, fillcolor="#efb388"] ;
438 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<Attribute15 &le; 2.9<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = rain>, fillcolor="#9ccef2"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
446 -> 448 ;
449 [label=<Attribute4 &le; 10.3<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = rain>, fillcolor="#51a9e8"] ;
437 -> 449 ;
450 [label=<Attribute5 &le; 22.4<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = rain>, fillcolor="#42a1e6"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = rain>, fillcolor="#399de5"] ;
450 -> 451 ;
452 [label=<Attribute15 &le; 7.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No rain>, fillcolor="#ffffff"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
452 -> 454 ;
455 [label=<Attribute3 &le; 6.9<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = rain>, fillcolor="#bddef6"] ;
449 -> 455 ;
456 [label=<Attribute12 &le; 97.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No rain>, fillcolor="#f2c09c"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
456 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
455 -> 459 ;
460 [label=<Attribute15 &le; 28.1<br/>gini = 0.244<br/>samples = 436<br/>value = [62, 374]<br/>class = rain>, fillcolor="#5aade9"] ;
422 -> 460 ;
461 [label=<Attribute7 &le; 8.5<br/>gini = 0.23<br/>samples = 431<br/>value = [57, 374]<br/>class = rain>, fillcolor="#57ace9"] ;
460 -> 461 ;
462 [label=<Attribute5 &le; 1.3<br/>gini = 0.212<br/>samples = 423<br/>value = [51, 372]<br/>class = rain>, fillcolor="#54aae9"] ;
461 -> 462 ;
463 [label=<Attribute7 &le; 0.35<br/>gini = 0.313<br/>samples = 165<br/>value = [32, 133]<br/>class = rain>, fillcolor="#69b5eb"] ;
462 -> 463 ;
464 [label=<Attribute6 &le; 0.7<br/>gini = 0.239<br/>samples = 101<br/>value = [14, 87]<br/>class = rain>, fillcolor="#59ade9"] ;
463 -> 464 ;
465 [label=<Attribute6 &le; 0.3<br/>gini = 0.301<br/>samples = 76<br/>value = [14, 62]<br/>class = rain>, fillcolor="#66b3eb"] ;
464 -> 465 ;
466 [label=<gini = 0.272<br/>samples = 74<br/>value = [12, 62]<br/>class = rain>, fillcolor="#5fb0ea"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
465 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = rain>, fillcolor="#399de5"] ;
464 -> 468 ;
469 [label=<Attribute14 &le; 5.5<br/>gini = 0.404<br/>samples = 64<br/>value = [18, 46]<br/>class = rain>, fillcolor="#86c3ef"] ;
463 -> 469 ;
470 [label=<Attribute15 &le; 16.1<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No rain>, fillcolor="#f2c09c"] ;
469 -> 470 ;
471 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No rain>, fillcolor="#e9965a"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
470 -> 472 ;
473 [label=<Attribute15 &le; 15.25<br/>gini = 0.341<br/>samples = 55<br/>value = [12, 43]<br/>class = rain>, fillcolor="#70b8ec"] ;
469 -> 473 ;
474 [label=<gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = rain>, fillcolor="#42a1e6"] ;
473 -> 474 ;
475 [label=<gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = rain>, fillcolor="#a1d0f3"] ;
473 -> 475 ;
476 [label=<Attribute3 &le; 11.95<br/>gini = 0.136<br/>samples = 258<br/>value = [19, 239]<br/>class = rain>, fillcolor="#49a5e7"] ;
462 -> 476 ;
477 [label=<Attribute5 &le; 45.2<br/>gini = 0.225<br/>samples = 93<br/>value = [12, 81]<br/>class = rain>, fillcolor="#56ace9"] ;
476 -> 477 ;
478 [label=<Attribute5 &le; 5.1<br/>gini = 0.198<br/>samples = 90<br/>value = [10, 80]<br/>class = rain>, fillcolor="#52a9e8"] ;
477 -> 478 ;
479 [label=<gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = rain>, fillcolor="#67b4eb"] ;
478 -> 479 ;
480 [label=<gini = 0.107<br/>samples = 53<br/>value = [3, 50]<br/>class = rain>, fillcolor="#45a3e7"] ;
478 -> 480 ;
481 [label=<Attribute5 &le; 78.4<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No rain>, fillcolor="#f2c09c"] ;
477 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = rain>, fillcolor="#399de5"] ;
481 -> 483 ;
484 [label=<Attribute5 &le; 19.4<br/>gini = 0.081<br/>samples = 165<br/>value = [7, 158]<br/>class = rain>, fillcolor="#42a1e6"] ;
476 -> 484 ;
485 [label=<Attribute5 &le; 18.2<br/>gini = 0.119<br/>samples = 110<br/>value = [7, 103]<br/>class = rain>, fillcolor="#46a4e7"] ;
484 -> 485 ;
486 [label=<gini = 0.104<br/>samples = 109<br/>value = [6, 103]<br/>class = rain>, fillcolor="#45a3e7"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
485 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = rain>, fillcolor="#399de5"] ;
484 -> 488 ;
489 [label=<Attribute5 &le; 4.3<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No rain>, fillcolor="#eeab7b"] ;
461 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = rain>, fillcolor="#399de5"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No rain>, fillcolor="#e58139"] ;
460 -> 492 ;
}
